{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.499.0",
    "@aws-sdk/s3-request-presigner": "^3.499.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.34.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.8.0",
    "pug": "^3.0.2",
    "sharp": "^0.33.2",
    "uninstall": "^0.0.0",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.4"
  },
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production&&nodemon server.js",
    "watch:js": "parcel public/js/index.js --dist-dir public/js/bundle",
    "build:js": "parcel build public/js/index.js --dist-dir public/js/bundle"
  },
  "name": "job-tracker",
  "version": "1.0.0",
  "description": "An application to track all the jobs you applied for.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manlikeHB/job-tracker.git"
  },
  "keywords": [
    "job",
    "tracker"
  ],
  "author": "HB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manlikeHB/job-tracker/issues"
  },
  "homepage": "https://github.com/manlikeHB/job-tracker#readme",
  "devDependencies": {
    "buffer": "^6.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "parcel": "^2.10.3"
  },
  "engines": {
    "node": "^18.0.0"
  }
}
